{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7G0TUG3R;Database=QRCodeConni;User Id=Yade;Password=1qaz2wsx;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
